frame-language-english=English
frame-language-ukrainian=Ukrainian
status-theme-selected=Theme selected
status-language-selected=Language selected
save=Save
saved=Saved
save-as=Save as
reload=Reload
reloaded=Reloaded %s
open=Open
file-new=Create new
import=Import
export=Export
