root-tab-general=Description
root-tab-ballistics=Hardware and ammo
root-tab-distances=Distances

general-section-profile=Description
general-section-profile-name=Name:
general-section-profile-top=Top:
general-section-profile-bottom=Bottom:

general-section-round=Round
general-section-round-cartridge=Cartridge:
general-section-round-bullet=Bullet:

general-section-user-note=User note:

rifle-tab-title=Rifle
rifle-title=Rifle
rifle-twist-rate=Twist rate
rifle-twist-direction=Twist direction:
rifle-twist-right=right
rifle-twist-left=left
rifle-scope-offset=Scope hight:
rifle-muzzle-velocity=Muzzle velocity:
rifle-powder-temperature=Powder temperature:
rifle-ratio=Ratio:

bullet-tab-title=Bullet
bullet-bullet=Bullet
bullet-diameter=Diameter:
bullet-weight=Weight:
bullet-length=Length:

function-tab-title=Function

rifle-cartridge-title=Cartridge

function-tab-row-count=Table rows count

root-tab-file-tree=File tree
