root-tab-general=Description
root-tab-ballistics=Hardware and ammo
root-tab-distances=Distances

general-section-profile=Description
general-section-profile-name=Name:
general-section-profile-top=Top:
general-section-profile-bottom=Bottom:

general-section-round=Round
general-section-round-cartridge=Cartridge:
general-section-round-bullet=Bullet:

general-section-user-note=User note:

rifle-tab-title=Rifle
rifle-title=Rifle
rifle-twist-rate=Twist rate
rifle-twist-direction=Twist direction:
rifle-twist-right=right
rifle-twist-left=left
rifle-scope-offset=Scope hight:
rifle-muzzle-velocity=Muzzle velocity:
rifle-powder-temperature=Powder temperature:
rifle-ratio=Ratio:

bullet-tab-title=Bullet
bullet-bullet=Bullet
bullet-diameter=Diameter:
bullet-weight=Weight:
bullet-length=Length:

used-function=Used function

rifle-cartridge-title=Cartridge

function-tab-row-count=Table rows count

root-tab-file-tree=File tree

rifle-caliber=Caliber

top-help=What is top?

bot-help=What is bot?


firmware-update-text=Awaliable updae for device %s\nSerial:%s\n From version %s to %s
firmware-update-title=Firmware update menu
update-firmware-now=Update now
undate-firmware-later=Update later
firmware-uploaded=Firmware upload finished. Please safely extract (USB) and reboot your device!

load-cdf=Import from .DRG

calculate-c-t-coeff=Calculate
