frame-title=Profile Editor
frame-language-english=English
frame-file-menu=File
frame-themes-menu=Themes
frame-language-menu=Language

action-theme-dark=Dark
action-theme-light=Light
action-theme-sol-dark=Solarized dark
action-theme-sol-light=Solarized light
action-theme-hi-dark=Contrast dark
action-theme-hi-light=Contrast light

root-tab-general=General
root-tab-zeroing=Zeroing
root-tab-ballistics=Ballistics
root-tab-distances=Distances

general-section-profile=Profile
general-section-profile-name=Name:
general-section-profile-top=Top:
general-section-profile-bottom=Bottom:

general-section-round=Round
general-section-round-cartridge=Cartridge:
general-section-round-bullet=Bullet:

general-section-user-note=User note:

general-section-coordinates=Coordinates
general-section-coordinates-zero-x=Zero X:
general-section-coordinates-zero-y=Zero Y:

general-section-direction=Direction
general-section-direction-distance=Distance:
general-section-direction-pitch=Pitch:

general-section-temperature=Temperature
general-section-temperature-air=Air:
general-section-temperature-powder=Powder:

general-section-environment=Environment
general-section-environment-pressure=Pressure:
general-section-environment-humidity=Humidity:

