frame-title=Profile Editor
frame-file-menu=File
frame-themes-menu=Themes
frame-language-menu=Language

action-theme-dark=Dark
action-theme-light=Light
action-theme-sol-dark=Solarized dark
action-theme-sol-light=Solarized light
action-theme-hi-dark=Contrast dark
action-theme-hi-light=Contrast light

root-tab-general=Description
root-tab-ballistics=Ballistics
root-tab-distances=Distances

general-section-profile=Profile
general-section-profile-name=Name:
general-section-profile-top=Top:
general-section-profile-bottom=Bottom:

general-section-round=Round
general-section-round-cartridge=Cartridge:
general-section-round-bullet=Bullet:

general-section-user-note=User note:

