g1=G1
g7=G7
custom=Custom
bc=BC
mv=V
cd=Cd:
ma=Ma:
cd-units=
ma-units=
range-error-fmt=Value should be in range from %s to %s
coefs=Coefficients

general-section-coordinates=Coordinates
general-section-coordinates-zero-x=Zero X:
general-section-coordinates-zero-y=Zero Y:

general-section-direction=Direction
general-section-direction-distance=Distance:
general-section-direction-pitch=Pitch:

general-section-temperature=Temperature
general-section-temperature-air=Air:
general-section-temperature-powder=Powder:

general-section-environment=Environment
general-section-environment-pressure=Pressure:
general-section-environment-humidity=Humidity:

root-tab-zeroing=Zeroing

load-drg-from-file=Load from .DRG
