g1=G1
g7=G7
custom=Custom
bc=bc
mv=mv
cd=cd:
ma=ma:
cd-units=lb/in^2
ma-units=Ma
range-error-fmt=Value should be in range from %s to %s
coefs=Coefficients
cnt-del-err=Can't delete last coefficient
row-deleted=Row deleted
row-added=New row added
cnt-add-more-rows-err=Can't add more rows
add=Add
remove=Remove

rifle-tab-title=Rifle
rifle-rifle=Rifle:
rifle-twist-rate=Twist rate
rifle-twist-direction=Twist direction:
rifle-twist-right=right
rifle-twist-letft=left
rifle-scope-offset=Scope hight:
rifle-muzzle-velocity=Muzzle velocity:
rifle-powder-temperature=Powder temperature:
rifle-ratio=Ratio:

bullet-tab-title=Bullet
bullet-bullet=Bullet:
bullet-diameter=Diameter:
bullet-weight=Weight:
bullet-length=Length:

function-tab-title=Function


general-section-coordinates=Coordinates
general-section-coordinates-zero-x=Zero X:
general-section-coordinates-zero-y=Zero Y:

general-section-direction=Direction
general-section-direction-distance=Distance:
general-section-direction-pitch=Pitch:

general-section-temperature=Temperature
general-section-temperature-air=Air:
general-section-temperature-powder=Powder:

general-section-environment=Environment
general-section-environment-pressure=Pressure:
general-section-environment-humidity=Humidity:

root-tab-zeroing=Zeroing


rifle-cartridge-title=Cartridge
