distances-tab-header=Distances

del-sel-move-zeroing=First move zeroing distance to a lower index
del-sel-cant-delete=Can't delete zeroing distance
del-sel-distance-deleted=Distance deleted
del-sel-select-for-deletion=Please select distance for deletion

dist-pan-delete-selected=Delete selected
dist-pan-switch-positions=Switch positions:
dist-pan-distances-reorder=Distances (drag to reorder):

meters=meters

dist-import-invalid-data-err=Distances should be in %s units and range from %d to %d
dist-import-atleast-one-colum-err=First spreadsheet should have at least one column
dist-import-too-many-colums-err=There should be only one column
dist-import-succ-msg=Distances imported
dist-import-bad-table-err=Bad table
dist-export-succ-msg=Distances exported
dist-export-sheet-title=Distances
dist-export-col-title=Distances (%s)
dist-export-bnt-text=Export
dist-import-bnt-text=Import
