distances-tab-header=Distances

del-sel-move-zeroing=First move zeroing distance to a lower index
del-sel-cant-delete=Can't delete zeroing distance
del-sel-distance-deleted=Distance deleted
del-sel-select-for-deletion=Please select distance for deletion

dist-pan-delete-selected=Delete selected
dist-pan-switch-positions=Switch positions:
dist-pan-distances-reorder=Distances (drag to reorder):
