error-reported=Error reported
failed-to-read-conf-err=Failed to read config: %s
failed-to-write-conf-err=Failed to write config: %s
bad-profile-file=Corrupted file
err-non-ascii-file-name=Only latin characters allowed in file names
io-write-timeout=File write operation timed out. Please reconnect the device and retry.

loaded-from=Loaded from %s
