action-theme-light=Light
action-theme-real-dark=Dark
action-theme-sol-dark=Solarized dark
action-theme-sol-light=Solarized light
action-theme-hi-dark=Contrast dark
action-theme-hi-light=Contrast light
next-frame=Next
prev-frame=Back
fill-the-input=Provide value for the empty field
main-frame-title=ArcherBC2
start-menu-title=Startup menu
start-menu-text=Open existing file or create new?
new=Create new profile
open=Open existing profile
start-menu-dnd-text=Drag and drop profile to open it
loaded-xy=Zeroing loaded from %s
dnd-menu-title=Drag and Drop menu
dnd-menu-text=Drag and drop a7p file here
load-xy-from-selected-file=Load zeroing
open-selected-file=Open
loaded-from=Loaded from %s
