action-theme-light=Light
action-theme-real-dark=Dark
action-theme-sol-dark=Solarized dark
action-theme-sol-light=Solarized light
action-theme-hi-dark=Contrast dark
action-theme-hi-light=Contrast light
next-frame=Next
prev-frame=Back
fill-the-input=Provide value for the empty field
