units-distance=m
units-click=click
units-mm=mm
units-inches-per-turn=inches/turn
units-m-per-sec=m/sec
units-percent-per-15C=%/15C
units-C=C
units-hPa=hPa
units-percent=%
units-degrees=degrees
units-inches=inches
units-grains=grains
units-lb-per-in-squared=lb/in^2
units-m-per-sec=m/s
units-Ma=Ma

status-ready=
status-really-wrong-err=Something went really wrong...

range-err=Value should be in range from %s to %s
length-err=Value should be a string shorter than %s characters
