reported-err=Error reported
failed-to-parse-data=Failed to parse data
profile-bc-table-err=At least one row of active ballistic table must be filled
profile-bc-repeating-speeds=Every value in the first column of the ballistic table must be unique
empty-cal-ph=Unspecified
