failed-to-parse-inp-value=Can't parse input value:
empty-str-pl=<empty>
input-tooltip-text=Number in range from %s to %s
str-input-tooltip-text=Non-empty string shorter than %s characters
status-bar-tip=Status bar

chooser-f-prof=Profile (.a7p)
chooser-f-json="Profile as JSON (.json)"

input-mull-str=Single or multi line string


loaded-from=Loaded from %s
saved-as=Saved As %s
save-as=Save as

manual=Manual
meters=meters

exported-prof-to=Exported to %s
imported-prof-from=Imported from %s


add=Add
distances-reordered-msg=Distances reordered
distance-added-msg=Distance added
dist-limit-msg=There can't be more than 200 distances.

input-dist-tip=Number in range from %s to %s
imput-dist-range-err=Distance should be from %s to %s

zeroing-dist-fmt=Zeroing %s


set-ball-row-count-btn=Set count
bad-coef-count=For g1 and g2 row count should be 0-5 for custom 0-200
save-current-file-question=Changes in the current file will be lost! Continue?
save-current-file-title=File not saved
loaded-xy=Zeroing loaded from %s
