failed-to-parse-inp-value=Can't parse input value %
empty-str-pl=<empty>
input-tooltip-text=Number in range from %s to %s
str-input-tooltip-text=Non-empty string shorter than %s characters
select-prof-tip=Select profile to work with
status-bar-tip=Status bar
status-theme-selected=Theme selected
status-language-selected=Language selected

frame-language-english=English
frame-language-ukrainian=Ukrainian

chooser-f-prof=Profile (.a7p)
chooser-f-json="Profile as JSON (.json)"

input-mull-str=Single or multi line string

save-as=Save profiles as
loaded-from=Loaded profiles from %s
save=Save profiles
saved=Saved
saved-as=Saved As %s
reload=Reload profiles
reloaded=Reloaded %s
open=Open profiles
import=Import profiles
export=Export profiles

exported-prof-to=Exported profiles to %s
imported-prof-from=Imported profiles from %s

manual=Manual
meters=meters
add=Add
distances-reordered-msg=Distances reordered
distance-added-msg=Distance added
dist-limit-msg=There can't be more than 200 distances.

input-dist-tip=Number in range from %s to %s
imput-dist-range-err=Distance should be from %s to %s

zeroing-dist-fmt=Zeroing %s


set-ball-row-count-btn=Set count
bad-coef-count=For g1 and g2 row count should be 0-5 for custom 0-200
