failed-to-parse-inp-value=Can't parse input value %
empty-str-pl=<empty>
input-tooltip-text=Number in range from %s to %s
str-input-tooltip-text=Non-empty string shorter than %s characters
select-prof-tip=Select profile to work with
status-bar-tip=Status bar
status-theme-selected=Theme selected
status-language-selected=Language selected

frame-language-english=English
frame-language-ukrainian=Ukrainian

status-profile-deleted=Profile deleted
status-profile-del-err=Can't delete last remaining profile
status-profile-duped=Profile duplicated

act-prof-del=del
act-prof-dupe=Duplicate

chooser-f-prof=Profiles (.a7p)
chooser-f-json="Profile as JSON (.json)"

input-mull-str=Single or multi line string

save-as=Save as
loaded-from=Loaded profiles from %s
save=Save
saved=Saved
saved-as=Saved As %s
reload=Reload
reloaded=Reloaded %s
open=Open
import=Import
export=Export

exported-prof-to=Exported profiles to %s
imported-prof-from=Imported profiles from %s

manual=Manual
meters=meters
add=Add
distances-reordered-msg=Distances reordered
distance-added-msg=Distance added
dist-limit-msg=There can't be more than 200 distances.

input-dist-tip=Number in range from %s to %s
imput-dist-range-err=Distance should be from %s to %s

zeroing-dist-fmt=Zeroing %s
