failed-to-parse-inp-value=Can't parse input value %
empty-str-pl=<empty>
input-tooltip-text=Number in range from %s to %s
str-input-tooltip-text=Non-empty string shorter than %s characters
select-prof-tip=Select profile to work with
status-bar-tip=Status bar
status-theme-selected=Theme selected
status-profile-deleted=Profile deleted
status-profile-del-err=Can't delete last remaining profile
status-profile-duped=Profile duplicated
act-prof-del=del
act-prof-dupe=Duplicate
chooser-f-prof=Profiles (.a7p)
