zeroing-distance-value=Zeroing distance
distance-preset-headder=This profile will be used for
distance-preset-subsonic=subsonic ammo (25-400m)
distance-preset-short-range=Short range (100-700m)
distance-preset-middle-range=Middle range (100-1000m)
distance-preset-long-gange=Long range (100-1700m)

coef-func-preset-headder=Ballistic function
coef-func-preset-g1=G1
coef-func-preset-g7=G7

coef-type-preset-headder=Ballistic profile type
coef-type-preset-single=Single bc
coef-type-preset-multy=Multy bc
select-caliber-btn=Select
select-caliber-frame-title=Caliber
select-caliber-title=Select caliber
calculate-c-t-coeff=Calculate
