zeroing-distance-value=Zeroing distance
distance-preset-headder=This profile will be used for:
distance-preset-subsonic=subsonic ammo (25-400m)
distance-preset-short-range=Short range (100-700m)
distance-preset-middle-range=Middle range (100-1000m)
distance-preset-long-gange=Long range (100-1700m)
