zeroing-distance-value=Zeroing distance
distances-wizard-text=You can drag distances,\nyou can drop distances,\nyou can add and delete distances.\nAlso, you can set a zero distance.\nI think that's enough.\nGoodbye.

