<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.weisj</groupId>
  <artifactId>darklaf-platform-decorations</artifactId>
  <version>3.0.2</version>
  <name>Darklaf platform decorations</name>
  <description>A themeable Look and Feel for java swing</description>
  <url>https://github.com/weisJ/darklaf</url>
  <organization>
    <name>com.github.weisj</name>
    <url>https://github.com/weisj</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/weisJ/darklaf/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jannis Weis</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/weisJ/darklaf.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:weisj/darklaf.git</developerConnection>
    <url>https://github.com/weisJ/darklaf</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/weisJ/darklaf/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.github.weisj</groupId>
      <artifactId>darklaf-platform-base</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.weisj</groupId>
      <artifactId>darklaf-property-loader</artifactId>
      <version>3.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.weisj</groupId>
      <artifactId>darklaf-windows</artifactId>
      <version>3.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.weisj</groupId>
      <artifactId>darklaf-macos</artifactId>
      <version>3.0.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
